input {
  	stdin {
		codec => json_lines {}
	}
}

filter {
	date {
		match => [ "transactionDate", "MMddyyyy", "MM/dd/yyyy"]
	}
	mutate {
		convert => ["transactionAmount", "float"]
	}
}

output {
	#stdout { codec => rubydebug }
	stdout { codec => dots }
	elasticsearch {
		protocol => http
		host => "localhost"
		index => "usfec_%{recordType}"
		template => "usfec_template.json"
		template_name => "usfec"
		template_overwrite => true
	}
}
